# mail-test

./: pom.xml
src/main/java/org/home/: MailTesterApp.java
src/main/java/org/home/model/entity/: SMTPSettings.java  TestResponse.java  TestStatus.java
src/main/java/org/home/rest/: EmailController.java
src/main/java/org/home/service/: EmailService.java
